#!/bin/bash -e

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*"}

# prerm remove
# old-prerm upgrade new-version
# new-prerm failed-upgrade old-version
# conflictor's-prerm remove in-favour package new-version
# deconfigured's-prerm deconfigure in-favour package-being-installed version removing conflicting-package 
case $1 in
  remove|upgrade)
	;;

  failed-upgrade)
	# If frr/really_stop was negated then this script exits with return
	# code 1 and is called again with "failed-upgrade". Well, exit again.
	exit 1
	;;

esac

#DEBHELPER#
