#
# debianpkg
#

EXTRA_DIST += \
	debianpkg/README.Debian \
	debianpkg/README.Maintainer \
	debianpkg/changelog \
	debianpkg/compat \
	debianpkg/control \
	debianpkg/copyright \
	debianpkg/rules \
	debianpkg/source/format \
	debianpkg/tests/control \
	debianpkg/tests/daemons \
	debianpkg/watchfrr.rc \
	\
	debianpkg/backports/README \
	debianpkg/backports/rules \
	debianpkg/backports/debian8/debian/source/format \
	debianpkg/backports/debian8/exclude \
	debianpkg/backports/debian8/versionext \
	debianpkg/backports/debian9/debian/source/format \
	debianpkg/backports/debian9/exclude \
	debianpkg/backports/debian9/versionext \
	debianpkg/backports/ubuntu14.04/debian/control \
	debianpkg/backports/ubuntu14.04/debian/frr.install \
	debianpkg/backports/ubuntu14.04/debian/rules \
	debianpkg/backports/ubuntu14.04/debian/source/format \
	debianpkg/backports/ubuntu14.04/exclude \
	debianpkg/backports/ubuntu14.04/versionext \
	debianpkg/backports/ubuntu16.04/debian/source/format \
	debianpkg/backports/ubuntu16.04/exclude \
	debianpkg/backports/ubuntu16.04/versionext \
	debianpkg/backports/ubuntu17.10/debian/control \
	debianpkg/backports/ubuntu17.10/debian/source/format \
	debianpkg/backports/ubuntu17.10/exclude \
	debianpkg/backports/ubuntu17.10/versionext \
	debianpkg/backports/ubuntu18.04/debian/control \
	debianpkg/backports/ubuntu18.04/debian/source/format \
	debianpkg/backports/ubuntu18.04/exclude \
	debianpkg/backports/ubuntu18.04/versionext \
	\
	debianpkg/frr-dbg.lintian-overrides \
	debianpkg/frr-doc.docs \
	debianpkg/frr-doc.info \
	debianpkg/frr-doc.install \
	debianpkg/frr-doc.lintian-overrides \
	debianpkg/frr-pythontools.install \
	debianpkg/frr.conf \
	debianpkg/frr.dirs \
	debianpkg/frr.docs \
	debianpkg/frr.install \
	debianpkg/frr.lintian-overrides \
	debianpkg/frr.logrotate \
	debianpkg/frr.manpages \
	debianpkg/frr.pam \
	debianpkg/frr.postinst \
	debianpkg/frr.postrm \
	debianpkg/frr.preinst \
	debianpkg/frr.prerm \
	# end
