#
# debianpkg
#

EXTRA_DIST += \
	debianpkg/README.Debian \
	debianpkg/README.Maintainer \
	debianpkg/changelog \
	debianpkg/compat \
	debianpkg/control \
	debianpkg/copyright \
	debianpkg/rules \
	debianpkg/source/format \
	debianpkg/tests/control \
	debianpkg/tests/daemons \
	debianpkg/watchfrr.rc \
	\
	debianpkg/frr-dbg.lintian-overrides \
	debianpkg/frr-doc.docs \
	debianpkg/frr-doc.info \
	debianpkg/frr-doc.install \
	debianpkg/frr-doc.lintian-overrides \
	debianpkg/frr-pythontools.install \
	debianpkg/frr.conf \
	debianpkg/frr.dirs \
	debianpkg/frr.docs \
	debianpkg/frr.install \
	debianpkg/frr.lintian-overrides \
	debianpkg/frr.logrotate \
	debianpkg/frr.manpages \
	debianpkg/frr.pam \
	debianpkg/frr.postinst \
	debianpkg/frr.postrm \
	debianpkg/frr.preinst \
	debianpkg/frr.prerm \
	# end
