!
interface r2-eth0 vrf r2-cust1
 ip address 1.1.1.10/24
!
interface r2-eth1 vrf r2-cust2
 ip address 2.2.2.20/24
!
interface r2-eth2
 ip address 8.8.8.2/24
!
interface r2-loop1 vrf r2-cust1
 ip address 10.101.51.3/32
!
interface r2-loop2 vrf r2-cust2
 ip address 10.201.52.4/32
!
interface lo
 ip address 9.9.9.9/32
!
line vty
!
debug vrf
