# The lines below cause all FRR daemons and process to go
# to /var/log/frr/frr.log, then drops the message so it does
# not also go to /var/log/syslog, so the messages are not duplicated

$outchannel frr_log,/var/log/frr/frr.log
if  $programname == 'babeld' or
    $programname == 'bgpd' or
    $programname == 'bfdd' or
    $programname == 'eigrpd' or
    $programname == 'frr' or
    $programname == 'isisd' or
    $programname == 'fabricd' or
    $programname == 'ldpd' or
    $programname == 'nhrpd' or
    $programname == 'ospf6d' or
    $programname == 'ospfd' or
    $programname == 'pimd' or
    $programname == 'pim6d' or
    $programname == 'pathd' or
    $programname == 'pbrd' or
    $programname == 'ripd' or
    $programname == 'ripngd' or
    $programname == 'vrrpd' or
    $programname == 'watchfrr' or
    $programname == 'zebra'
    then :omfile:$frr_log

if  $programname == 'babeld' or
    $programname == 'bgpd' or
    $programname == 'bfdd' or
    $programname == 'eigrpd' or
    $programname == 'frr' or
    $programname == 'isisd' or
    $programname == 'fabricd' or
    $programname == 'ldpd' or
    $programname == 'nhrpd' or
    $programname == 'ospf6d' or
    $programname == 'ospfd' or
    $programname == 'pimd' or
    $programname == 'pim6d' or
    $programname == 'pathd' or
    $programname == 'pbrd' or
    $programname == 'ripd' or
    $programname == 'ripngd' or
    $programname == 'vrrpd' or
    $programname == 'watchfrr' or
    $programname == 'zebra'
    then stop
