#!/bin/sh

# $QuaggaId: Format:%an, %ai, %h$ $

# This file is helpful for building quagga from cvs on NetBSD, and
# probably on any system using pkgsrc.  
# One should have readline installed already (pkgsrc/devel/readline).

MAKE=make
# Quagga is currently documented not to require GNU make, but sometimes
# BSD make fails.  Enable this if statement as a workaround.
if false; then
    MAKE=gmake
    echo "WARNING: using gmake to work around nonportable makefiles"
fi

# Use /usr/quagga to be independent, and /usr/pkg to overwrite pkgsrc.
PREFIX=/usr/pkg

case $1 in

    build)
	# Omitted because it is now default:
	#   --enable-opaque-lsa
	./bootstrap.sh
	LDFLAGS="-L/usr/pkg/lib -R/usr/pkg/lib" CPPFLAGS="-I/usr/pkg/include" \
    	./configure --prefix=${PREFIX} \
	    --sysconfdir=/etc/zebra --localstatedir=/var/run/zebra \
	    --enable-exampledir=${PREFIX}/share/examples/zebra \
	    --enable-pkgsrcrcdir=${PREFIX}/etc/rc.d \
	    --enable-vtysh
	${MAKE}
	;;

    install)
    	${MAKE} install
	;;

    clean)
    	${MAKE} clean
	;;

    *)
	echo "Usage: README.NetBSD (build|install|clean)"
	exit 1
	;;

esac
