#!/bin/sh

$Id$

# This file is helpful for building quagga from cvs on NetBSD, and
# probably on any system using pkgsrc.  
# One should have readline installed already (pkgsrc/devel/readline).

case $1 in

    build)
	./bootstrap.sh
	LDFLAGS="-L/usr/pkg/lib -R/usr/pkg/lib" CPPFLAGS="-I/usr/pkg/include" \
    	./configure --prefix=/usr/quagga \
	    --sysconfdir=/etc/zebra --localstatedir=/var/run/zebra \
	    --enable-exampledir=/usr/quagga/share/examples/zebra \
	    --enable-pkgsrcrcdir=/usr/quagga/etc/rc.d \
	    --enable-opaque-lsa --enable-vtysh
	make
	;;

    install)
    	make install
	;;

    clean)
    	make clean

esac

