#
# rustbind -- RUSTBIN Daemon
#

if RUSTBIND

EXTRA_DIST += rustbind/Cargo.toml
sbin_PROGRAMS += rustbind/rustbind
rustbind_rustbind_SOURCES = rustbind/rustbin_main.rs

if DEV_BUILD
RUSTBIND_BUILD_FLAG =
RUSTBIND_TARGET_DIR = debug
else
RUSTBIND_BUILD_FLAG = --release
RUSTBIND_TARGET_DIR = release
endif

rustbind/Cargo.lock: rustbind/Cargo.toml
	(cd rustbind && cargo update $(RUSTBIND_BUILD_FLAG))

rustbind/rustbind: rustbind/target/$(RUSTBIND_TARGET_DIR)/rustbind$(EXEEXT)
	@printf "  CP       rustbind/rustbind\n"
	@cp $< $@

rustbind/target/$(RUSTBIND_TARGET_DIR)/rustbind$(EXEEXT): $(rustbind_rustbind_SOURCES) rustbind/Cargo.toml
	@printf "  CARGO    $@\n"
	@(cd rustbind && cargo -q build $(RUSTBIND_BUILD_FLAG))

clean-rustbind:
	(cd rustbind && cargo clean)
else
clean-rustbind:
endif
