#
# eigrpd
#

if EIGRPD
sbin_PROGRAMS += eigrpd/eigrpd
vtysh_daemons += eigrpd
man8 += $(MANBUILD)/frr-eigrpd.8
endif

eigrpd_eigrpd_SOURCES = \
	eigrpd/eigrp_cli.c \
	eigrpd/eigrp_dump.c \
	eigrpd/eigrp_errors.c \
	eigrpd/eigrp_filter.c \
	eigrpd/eigrp_fsm.c \
	eigrpd/eigrp_hello.c \
	eigrpd/eigrp_interface.c \
	eigrpd/eigrp_main.c \
	eigrpd/eigrp_metric.c \
	eigrpd/eigrp_neighbor.c \
	eigrpd/eigrp_network.c \
	eigrpd/eigrp_northbound.c \
	eigrpd/eigrp_packet.c \
	eigrpd/eigrp_query.c \
	eigrpd/eigrp_reply.c \
	eigrpd/eigrp_siaquery.c \
	eigrpd/eigrp_siareply.c \
	eigrpd/eigrp_snmp.c \
	eigrpd/eigrp_topology.c \
	eigrpd/eigrp_update.c \
	eigrpd/eigrp_vrf.c \
	eigrpd/eigrp_vty.c \
	eigrpd/eigrp_zebra.c \
	eigrpd/eigrpd.c \
	# end

eigrpdheaderdir = $(pkgincludedir)/eigrpd
eigrpdheader_HEADERS = \
	eigrpd/eigrp_dump.h \
	eigrpd/eigrp_topology.h \
	eigrpd/eigrpd.h \
	# end

clippy_scan += \
	eigrpd/eigrp_cli.c \
	eigrpd/eigrp_vty.c \
	# end

noinst_HEADERS += \
	eigrpd/eigrp_cli.h \
	eigrpd/eigrp_const.h \
	eigrpd/eigrp_errors.h \
	eigrpd/eigrp_filter.h \
	eigrpd/eigrp_fsm.h \
	eigrpd/eigrp_interface.h \
	eigrpd/eigrp_macros.h \
	eigrpd/eigrp_metric.h \
	eigrpd/eigrp_neighbor.h \
	eigrpd/eigrp_network.h \
	eigrpd/eigrp_packet.h \
	eigrpd/eigrp_snmp.h \
	eigrpd/eigrp_structs.h \
	eigrpd/eigrp_types.h \
	eigrpd/eigrp_vrf.h \
	eigrpd/eigrp_vty.h \
	eigrpd/eigrp_yang.h \
	eigrpd/eigrp_zebra.h \
	# end

nodist_eigrpd_eigrpd_SOURCES = \
	yang/frr-eigrpd.yang.c \
	# end

eigrpd_eigrpd_LDADD = lib/libfrr.la $(LIBCAP)
