#
# ripd
#

if RIPD
noinst_LIBRARIES += ripd/librip.a
sbin_PROGRAMS += ripd/ripd
dist_examples_DATA += ripd/ripd.conf.sample
vtysh_scan += \
	$(top_srcdir)/ripd/rip_cli.c \
	$(top_srcdir)/ripd/rip_debug.c \
	$(top_srcdir)/ripd/ripd.c \
	# end

if SNMP
module_LTLIBRARIES += ripd/ripd_snmp.la
endif
man8 += $(MANBUILD)/ripd.8
endif

ripd_librip_a_SOURCES = \
	ripd/rip_cli.c \
	ripd/rip_debug.c \
	ripd/rip_errors.c \
	ripd/rip_interface.c \
	ripd/rip_offset.c \
	ripd/rip_nb.c \
	ripd/rip_nb_config.c \
	ripd/rip_nb_rpcs.c \
	ripd/rip_nb_notifications.c \
	ripd/rip_nb_state.c \
	ripd/rip_peer.c \
	ripd/rip_routemap.c \
	ripd/rip_zebra.c \
	ripd/ripd.c \
	# end

ripd/rip_cli_clippy.c: $(CLIPPY_DEPS)
ripd/rip_cli.$(OBJEXT): ripd/rip_cli_clippy.c

noinst_HEADERS += \
	ripd/rip_debug.h \
	ripd/rip_errors.h \
	ripd/rip_interface.h \
	ripd/rip_nb.h \
	ripd/ripd.h \
	# end

ripd_ripd_LDADD = ripd/librip.a lib/libfrr.la $(LIBCAP)
ripd_ripd_SOURCES = \
	ripd/rip_main.c \
	# end
nodist_ripd_ripd_SOURCES = \
	yang/frr-ripd.yang.c \
	# end

ripd_ripd_snmp_la_SOURCES = ripd/rip_snmp.c
ripd_ripd_snmp_la_CFLAGS = $(WERROR) $(SNMP_CFLAGS) -std=gnu99
ripd_ripd_snmp_la_LDFLAGS = -avoid-version -module -shared -export-dynamic
ripd_ripd_snmp_la_LIBADD = lib/libfrrsnmp.la
