#
# ripd
#

if RIPD
sbin_PROGRAMS += ripd/ripd
vtysh_daemons += ripd

if SNMP
module_LTLIBRARIES += ripd/ripd_snmp.la
endif
man8 += $(MANBUILD)/frr-ripd.8
endif

ripd_ripd_SOURCES = \
	ripd/rip_bfd.c \
	ripd/rip_debug.c \
	ripd/rip_errors.c \
	ripd/rip_interface.c \
	ripd/rip_offset.c \
	ripd/rip_main.c \
	ripd/rip_nb.c \
	ripd/rip_nb_config.c \
	ripd/rip_nb_rpcs.c \
	ripd/rip_nb_notifications.c \
	ripd/rip_nb_state.c \
	ripd/rip_peer.c \
	ripd/rip_routemap.c \
	ripd/rip_zebra.c \
	ripd/ripd.c \
	# end

clippy_scan += \
	ripd/rip_bfd.c \
	ripd/rip_cli.c \
	ripd/ripd.c \
	# end

noinst_HEADERS += \
	ripd/rip_bfd.h \
	ripd/rip_debug.h \
	ripd/rip_errors.h \
	ripd/rip_interface.h \
	ripd/rip_nb.h \
	ripd/ripd.h \
	# end

ripd_ripd_LDADD = lib/libfrr.la $(LIBCAP)
nodist_ripd_ripd_SOURCES = \
	yang/frr-ripd.yang.c \
	yang/frr-bfdd.yang.c \
	# end

ripd_ripd_snmp_la_SOURCES = ripd/rip_snmp.c
ripd_ripd_snmp_la_CFLAGS = $(AM_CFLAGS) $(SNMP_CFLAGS) -std=gnu11
ripd_ripd_snmp_la_LDFLAGS = $(MODULE_LDFLAGS)
ripd_ripd_snmp_la_LIBADD = lib/libfrrsnmp.la
