module frr-vrf {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/vrf";
  prefix frr-vrf;

  organization
    "Free Range Routing";
  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";
  description
    "This module defines a model for managing FRR VRF.";

  revision 2019-12-06 {
    description
      "Initial revision.";
  }

  container lib {
    list vrf {
      key "name";
      description
        "VRF.";
      leaf name {
        type string {
          length "1..36";
        }
        description
          "VRF name.";
      }

      leaf id {
        type uint32 {
          range "1..4294967295";
        }
        description
          "VRF Id.";
      }
    }
  }

  typedef vrf-ref {
    type leafref {
      require-instance false;
      path "/frr-vrf:lib/frr-vrf:vrf/frr-vrf:name";
    }
    description
      "Reference to a VRF";
  }
}
