#
# cmgd -- Centralised Mangagement Daemon
#

noinst_LIBRARIES += cmgd/libcmgd.a
sbin_PROGRAMS += cmgd/cmgd

# dist_examples_DATA += \
	# end
vtysh_scan += \
	cmgd/cmgd_vty.c \
	# endif

vtysh_daemons += cmgd

# man8 += $(MANBUILD)/frr-cmgd.8
# endif

EXTRA_DIST += cmgd/cmgd_daemons.pl
BUILT_SOURCES += cmgd/cmgd_daemons.h

# force cmgd_daemons.h
$(cmgd_cmgd_OBJECTS): cmgd/cmgd_daemons.h cmgd/cmgd_bcknd_cmd.c
CLEANFILES += cmgd/cmgd_daemons.h

cmgd/cmgd_daemons.h:
	$(PERL) $(top_srcdir)/cmgd/cmgd_daemons.pl $(cmgd_daemons) > cmgd/cmgd_daemons.h
	
AM_CMGD_EXTRACT = $(am__cmgd_EXTRACT_$(V))
am__cmgd_EXTRACT_ = $(am__cmgd_EXTRACT_$(AM_DEFAULT_VERBOSITY))
am__cmgd_EXTRACT_0 = @echo "  EXTRACT " $@;
am__cmgd_EXTRACT_1 =

if ISISD
CMGD_HAVE_ISISD = --have-isisd
else
CMGD_HAVE_ISISD =
endif

if FABRICD
CMGD_HAVE_FABRICD = --have-fabricd
else
CMGD_HAVE_FABRICD =
endif

cmgd/cmgd_bcknd_cmd.c: cmgd/cmgd_extract.pl $(cmgd_scan)
	$(AM_CMGD_EXTRACT) $^ $(CMGD_HAVE_ISISD) $(CMGD_HAVE_FABRICD) > cmgd/cmgd_bcknd_cmd.c

# cmgd/cmgd_vty.c: \
# 	staticd/static_vty_clippy.c \
# 	staticd/static_vty.c

cmgd_libcmgd_a_SOURCES = \
	cmgd/cmgd.c \
	cmgd/cmgd_memory.c \
	cmgd/cmgd_vty.c \
	cmgd/cmgd_bcknd_server.c \
	cmgd/cmgd_bcknd_adapter.c \
	# end

noinst_HEADERS += \
	cmgd/cmgd.h \
	cmgd/cmgd_memory.h \
	cmgd/cmgd_nb.h \
	cmgd/cmgd_bcknd_adapter.h \
	cmgd/cmgd_bcknd_server.h \
	# end

cmgd_cmgd_SOURCES = \
	cmgd/cmgd_main.c \
	# end

nodist_cmgd_cmgd_SOURCES = \
	cmgd/cmgd_bcknd_cmd.c \
	end
BUILT_SOURCES += cmgd/cmgd_bcknd_cmd.c
CLEANFILES += cmgd/cmgd_bcknd_cmd.c


cmgd_cmgd_CFLAGS = $(AM_CFLAGS)

cmgd_cmgd_LDADD = cmgd/libcmgd.a lib/libfrr.la $(LIBCAP) $(LIBM) $(UST_LIBS)

clippy_scan += \
	cmgd/cmgd_vty.c \
	cmgd/cmgd_bcknd_cmd.c \
	# end

