#
# cmgd -- Centralised Mangagement Daemon
#

noinst_LIBRARIES += cmgd/libcmgd.a
sbin_PROGRAMS += cmgd/cmgd cmgd/cmgd_test_frntnd

# dist_examples_DATA += \
	# end
vtysh_scan += \
	cmgd/cmgd_vty.c \
	# endif

vtysh_daemons += cmgd

# man8 += $(MANBUILD)/frr-cmgd.8
# endif

EXTRA_DIST += cmgd/cmgd_daemons.pl
BUILT_SOURCES += cmgd/cmgd_daemons.h

# force cmgd_daemons.h
# $(cmgd_cmgd_OBJECTS): cmgd/cmgd_daemons.h cmgd/cmgd_bcknd_cmd.c
# CLEANFILES += cmgd/cmgd_daemons.h cmgd/cmgd_bcknd_cmd.c
$(cmgd_cmgd_OBJECTS): cmgd/cmgd_daemons.h yang/frr-staticd.yang.c
CLEANFILES += cmgd/cmgd_daemons.h yang/frr-staticd.yang.c

cmgd/cmgd_daemons.h:
	$(PERL) $(top_srcdir)/cmgd/cmgd_daemons.pl $(cmgd_daemons) > cmgd/cmgd_daemons.h
	
AM_CMGD_EXTRACT = $(am__cmgd_EXTRACT_$(V))
am__cmgd_EXTRACT_ = $(am__cmgd_EXTRACT_$(AM_DEFAULT_VERBOSITY))
am__cmgd_EXTRACT_0 = @echo "  EXTRACT " $@;
am__cmgd_EXTRACT_1 =

if ISISD
CMGD_HAVE_ISISD = --have-isisd
else
CMGD_HAVE_ISISD =
endif

if FABRICD
CMGD_HAVE_FABRICD = --have-fabricd
else
CMGD_HAVE_FABRICD =
endif

clippy_scan += \
	cmgd/cmgd_vty.c \
	# end

# cmgd/cmgd_bcknd_cmd.c: cmgd/cmgd_extract.pl $(cmgd_scan)
#	$(AM_CMGD_EXTRACT) $^ $(CMGD_HAVE_ISISD) $(CMGD_HAVE_FABRICD) > cmgd/cmgd_bcknd_cmd.c
#
# nodist_cmgd_cmgd_SOURCES = \
#	cmgd/cmgd_bcknd_cmd.c \
#	end
# BUILT_SOURCES += cmgd/cmgd_bcknd_cmd.c
# CLEANFILES += cmgd/cmgd_bcknd_cmd.c

# clippy_scan += \
#	cmgd/cmgd_bcknd_cmd.c \
#	# end

# cmgd/cmgd_vty.c: \
#	staticd/static_vty_clippy.c \
#	staticd/static_vty.c

# nodist_cmgd_cmgd_SOURCES = \
#	yang/frr-staticd.yang.c \
#	# end

lib_LTLIBRARIES += cmgd/libcmgd_bcknd_nb.la
nodist_cmgd_libcmgd_bcknd_nb_la_SOURCES = \
	yang/frr-staticd.yang.c \
	staticd/static_vty.c \
	staticd/static_nb.c \
	staticd/static_nb_config.c \
	# end
cmgd_libcmgd_bcknd_nb_la_CFLAGS = $(AM_CFLAGS) -DINCLUDE_CMGD_CMDDEFS_ONLY -DINCLUDE_CMGD_VALIDATE_ONLY
cmgd_libcmgd_bcknd_nb_la_CPPFLAGS = $(AM_CPPFLAGS) -DINCLUDE_CMGD_CMDDEFS_ONLY -DINCLUDE_CMGD_VALIDATE_ONLY
# cmgd_libcmgd_bcknd_nb_la_LDFLAGS = -version-info 0:0:0 -Xlinker -e_libfrr_version
# cmgd_libcmgd_bcknd_nb_la_LDFLAGS = -avoid-version -module -shared -export-dynamic
cmgd_libcmgd_bcknd_nb_la_LDFLAGS = -version-info 0:0:0
cmgd_libcmgd_bcknd_nb_la_LIBADD = lib/libfrr.la

cmgd_libcmgd_a_SOURCES = \
	cmgd/cmgd.c \
	cmgd/cmgd_memory.c \
	cmgd/cmgd_vty.c \
	cmgd/cmgd_bcknd_server.c \
	cmgd/cmgd_bcknd_adapter.c \
	cmgd/cmgd_frntnd_server.c \
	cmgd/cmgd_frntnd_adapter.c \
	cmgd/cmgd_trxn.c \
	cmgd/cmgd_db.c \
	# end

noinst_HEADERS += \
	cmgd/cmgd.h \
	cmgd/cmgd_memory.h \
	cmgd/cmgd_nb.h \
	cmgd/cmgd_bcknd_adapter.h \
	cmgd/cmgd_bcknd_server.h \
	cmgd/cmgd_frntnd_adapter.h \
	cmgd/cmgd_frntnd_server.h \
	cmgd/cmgd_trxn.h \
	# end

cmgd_cmgd_SOURCES = \
	cmgd/cmgd_main.c \
	# end

cmgd_cmgd_CFLAGS = $(AM_CFLAGS) -I ./

cmgd_cmgd_LDADD = cmgd/libcmgd.a lib/libfrr.la $(LIBCAP) $(LIBM) $(LIBYANG_LIBS) $(UST_LIBS)
cmgd_cmgd_LDADD += cmgd/libcmgd_bcknd_nb.la

cmgd_cmgd_test_frntnd_SOURCES = \
	cmgd/cmgd_test_frntnd.c \
	# end
cmgd_cmgd_test_frntnd_CFLAGS = $(AM_CFLAGS)

cmgd_cmgd_test_frntnd_LDADD = lib/libfrr.la $(LIBCAP) $(LIBM) $(UST_LIBS)

