[package]
name = "rustlibd"
version = "0.1.0"
edition = "2021"
default-run = "sandbox"

[[bin]]
name = "sandbox"
path = "@srcdir@/sandbox.rs"
test = false
bench = false

[lib]
name = "rustlibd"
path = "@srcdir@/rustlib_lib.rs"
crate-type = ["staticlib"]
test = true
bench = false

[dependencies]
lazy_static = "1.5.0"
libc = "0.2.169"
libyang = { package = "libyang3-sys", version = "0.2.0" }
tokio = { version = "1.38.0", features = ["full"]}
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["env-filter"]}
yang = { package = "yang3", version = "0.13.0" }

[build-dependencies]
bindgen = "0.71.1"