#
# pbrd
#

if PBRD
noinst_LIBRARIES += pbrd/libpbr.a
sbin_PROGRAMS += pbrd/pbrd
vtysh_daemons += pbrd
man8 += $(MANBUILD)/frr-pbrd.8
endif

pbrd_libpbr_a_SOURCES = \
	pbrd/pbr_zebra.c \
	pbrd/pbr_vty.c \
	pbrd/pbr_map.c \
	pbrd/pbr_memory.c \
	pbrd/pbr_nht.c \
	pbrd/pbr_debug.c \
	pbrd/pbr_vrf.c \
	# end

noinst_HEADERS += \
	pbrd/pbr_map.h \
	pbrd/pbr_memory.h \
	pbrd/pbr_nht.h \
	pbrd/pbr_vty.h \
	pbrd/pbr_zebra.h \
	pbrd/pbr_debug.h \
	pbrd/pbr_vrf.h \
	# end

clippy_scan += \
	pbrd/pbr_debug.c \
	pbrd/pbr_vty.c \
	# end

pbrd_pbrd_SOURCES = pbrd/pbr_main.c
pbrd_pbrd_LDADD = pbrd/libpbr.a lib/libfrr.la $(LIBCAP)

