// SPDX-License-Identifier: BSD-2-Clause
module frr-deviations-ietf-routing-ospf {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/frr-deviations-ietf-routing-ospf";
  prefix frr-deviations-ietf-routing-ospf;

  import ietf-routing {
    prefix ietf-routing;
  }
  import ietf-ospf {
    prefix ospf;
  }
  import ietf-interfaces {
    prefix if;
  }

  organization
    "FRRouting";

  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";

  description
    "This module defines the ietf-routing and ietf-ospf deviations
     needed by OSPF daemons using the RFC 9129 ietf-ospf NMDA tree.

     Copyright (C) 2026 Eric Parsonage";

  revision 2026-05-24 {
    description
      "Initial revision.";
    reference
      "RFC 8349: A YANG Data Model for Routing Management.
       RFC 9129: YANG Data Model for the OSPF Protocol.";
  }

  deviation "/ietf-routing:routing-state" {
    deviate not-supported;
  }

  /*
   * RFC 9129 keys areas/area/interfaces/interface by a YANG leafref into
   * /ietf-interfaces:interfaces/interface/name. In FRR, interfaces are
   * discovered from the kernel and exposed by zebra as operational state only;
   * they are never authored via YANG config. Keep the leafref type but make the
   * instance check non-enforcing, matching the native FRR interface-ref idiom.
   * The daemon callback then validates the named interface against FRR's live
   * interface table in the correct VRF.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface/ospf:name" {
    deviate replace {
      type leafref {
        path "/if:interfaces/if:interface/if:name";
        require-instance false;
      }
    }
  }
}
