// SPDX-License-Identifier: BSD-2-Clause
module frr-deviations-ietf-routing-ospf {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/frr-deviations-ietf-routing-ospf";
  prefix frr-deviations-ietf-routing-ospf;

  import ietf-routing {
    prefix ietf-routing;
  }
  import ietf-ospf {
    prefix ospf;
  }
  import ietf-interfaces {
    prefix if;
  }

  organization
    "FRRouting";

  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";

  description
    "This module defines the ietf-routing and ietf-ospf deviations
     needed by OSPF daemons using the RFC 9129 ietf-ospf NMDA tree.

     Copyright (C) 2026 Eric Parsonage";

  revision 2026-05-24 {
    description
      "Initial revision.";
    reference
      "RFC 8349: A YANG Data Model for Routing Management.
       RFC 9129: YANG Data Model for the OSPF Protocol.";
  }

  deviation "/ietf-routing:routing-state" {
    deviate not-supported;
  }

  /*
   * FRR's OSPF interface timer defaults are hello-interval 10 seconds and
   * dead-interval 40 seconds for both ospfd and ospf6d. RFC 9129 leaves the
   * leaves without defaults, but its dead-interval `must` expression compares
   * against hello-interval. Without an FRR default, a legacy CLI sequence such
   * as `ip ospf dead-interval 15` followed by `no ip ospf hello-interval`
   * cannot be represented: removing the hello leaf makes the still-explicit
   * dead leaf fail validation even though FRR correctly falls back to hello 10.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface/ospf:hello-interval" {
    deviate add {
      default "10";
    }
  }

  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface/ospf:dead-interval" {
    deviate add {
      default "40";
    }
  }

  /*
   * RFC 9129 models interface auto-cost as a two-leaf container with a
   * `when "../enabled = 'true'"` constraint on reference-bandwidth.
   * FRR has no on/off switch: it always computes cost from
   * `reference-bandwidth / interface speed` unless the operator sets
   * an explicit per-interface cost.  Pinning the default to "true"
   * keeps the when-clause satisfied for every YANG client that wants
   * to set reference-bandwidth without first toggling enabled, and
   * matches the FRR runtime semantics exactly.  Setting enabled to
   * false is rejected by the NB_EV_VALIDATE callback because FRR has
   * no mechanism to honour it short of dropping all cost computation.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:auto-cost/ospf:enabled" {
    deviate add {
      default "true";
    }
  }

  /*
   * FRR enables strict graceful-restart helper LSA checking by default
   * in both ospfd and ospf6d. RFC 9129 leaves the leaf without a
   * default, so advertise FRR's default here and let the daemon
   * callbacks consume the loaded schema value.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:graceful-restart"
          + "/ospf:helper-strict-lsa-checking" {
    deviate add {
      default "true";
    }
  }

  /*
   * RFC 9129 keys areas/area/interfaces/interface by a YANG leafref into
   * /ietf-interfaces:interfaces/interface/name. In FRR, interfaces are
   * discovered from the kernel and exposed by zebra as operational state only;
   * they are never authored via YANG config. Keep the leafref type but make the
   * instance check non-enforcing, matching the native FRR interface-ref idiom.
   * The daemon callback then validates the named interface against FRR's live
   * interface table in the correct VRF.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface/ospf:name" {
    deviate replace {
      type leafref {
        path "/if:interfaces/if:interface/if:name";
        require-instance false;
      }
    }
  }

  /*
   * RFC 9129's per-interface BFD container uses
   * bfd-types:client-cfg-parms, whose default tx/rx intervals are
   * 1000000 us (1 s).  FRR's compile-time defaults
   * (BFD_DEF_MIN_TX / BFD_DEF_MIN_RX) are both 300 ms.  Pin the
   * deviated defaults to FRR's values so an operator who writes
   * only `/bfd/enabled = true` via mgmtd gets the same end state as
   * `ip ospf bfd` from the CLI.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface"
          + "/ospf:bfd/ospf:interval-config-type"
          + "/ospf:tx-rx-intervals"
          + "/ospf:desired-min-tx-interval" {
    deviate replace {
      default "300000";
    }
  }
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface"
          + "/ospf:bfd/ospf:interval-config-type"
          + "/ospf:tx-rx-intervals"
          + "/ospf:required-min-rx-interval" {
    deviate replace {
      default "300000";
    }
  }

  /*
   * FRR's BFD library exposes only the (tx, rx) interval form, not
   * the single-interval case from ietf-bfd-types.  Mark its only
   * writable leaf not-supported so mgmtd rejects writes against it
   * cleanly instead of letting them silently accumulate in the
   * candidate datastore with no callback to fire.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface"
          + "/ospf:bfd/ospf:interval-config-type"
          + "/ospf:single-interval/ospf:min-interval" {
    deviate not-supported;
  }

  /*
   * FRR's NBMA neighbour table (struct ospf_nbr_nbma) carries only
   * `priority` and `v_poll`; there is no `cost` knob.  RFC 9129
   * exposes `cost` on every static neighbour entry.  Mark it
   * not-supported so mgmtd rejects writes cleanly rather than
   * accepting them into the candidate with no callback to fire.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface"
          + "/ospf:static-neighbors/ospf:neighbor/ospf:cost" {
    deviate not-supported;
  }

  /*
   * Only the RFC 9129 authentication key-chain leaves are wired to FRR
   * today. libyang does not accept not-supported deviation targets for
   * the nested choice/case leaves here, so reject unsupported explicit-key
   * alternatives at the authentication container instead.
   */
  deviation "/ietf-routing:routing"
          + "/ietf-routing:control-plane-protocols"
          + "/ietf-routing:control-plane-protocol"
          + "/ospf:ospf/ospf:areas/ospf:area"
          + "/ospf:interfaces/ospf:interface"
          + "/ospf:authentication" {
    deviate add {
      must "not(ospf:ospfv2-key-id or ospf:ospfv2-key or "
         + "ospf:ospfv2-crypto-algorithm or ospf:ospfv3-sa-id or "
         + "ospf:ospfv3-key or ospf:ospfv3-crypto-algorithm)" {
        error-message
          "Only key-chain authentication is supported by FRR OSPF YANG";
      }
    }
  }
}
