// SPDX-License-Identifier: BSD-2-Clause
module frr-deviations-ietf-routing-ospf {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/frr-deviations-ietf-routing-ospf";
  prefix frr-deviations-ietf-routing-ospf;

  import ietf-routing {
    prefix ietf-routing;
  }

  organization
    "FRRouting";

  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";

  description
    "This module defines the ietf-routing deviations needed by OSPF
     daemons using the RFC 9129 ietf-ospf NMDA tree.

     Copyright (C) 2026 Eric Parsonage";

  revision 2026-05-24 {
    description
      "Initial revision.";
    reference
      "RFC 8349: A YANG Data Model for Routing Management.";
  }

  deviation "/ietf-routing:routing-state" {
    deviate not-supported;
  }
}
