#
# ospfd
#

if OSPFD
noinst_LIBRARIES += ospfd/libfrrospf.a
noinst_LIBRARIES += ospfd/libfrrospfclient.a
sbin_PROGRAMS += ospfd/ospfd
vtysh_daemons += ospfd
if SNMP
module_LTLIBRARIES += ospfd/ospfd_snmp.la
endif
man8 += $(MANBUILD)/frr-ospfd.8
endif

ospfd_libfrrospfclient_a_SOURCES = \
	ospfd/ospf_api.c \
	ospfd/ospf_dump_api.c \
	#end

ospfd_libfrrospf_a_SOURCES = \
	ospfd/ospf_abr.c \
	ospfd/ospf_api.c \
	ospfd/ospf_apiserver.c \
	ospfd/ospf_asbr.c \
	ospfd/ospf_ase.c \
	ospfd/ospf_bfd.c \
	ospfd/ospf_dump.c \
	ospfd/ospf_dump_api.c \
	ospfd/ospf_errors.c \
	ospfd/ospf_ext.c \
	ospfd/ospf_flood.c \
	ospfd/ospf_gr.c \
	ospfd/ospf_ia.c \
	ospfd/ospf_interface.c \
	ospfd/ospf_ism.c \
	ospfd/ospf_ldp_sync.c \
	ospfd/ospf_lsa.c \
	ospfd/ospf_lsdb.c \
	ospfd/ospf_memory.c \
	ospfd/ospf_neighbor.c \
	ospfd/ospf_network.c \
	ospfd/ospf_nsm.c \
	ospfd/ospf_opaque.c \
	ospfd/ospf_packet.c \
	ospfd/ospf_ri.c \
	ospfd/ospf_route.c \
	ospfd/ospf_routemap.c \
	ospfd/ospf_routemap_nb.c \
	ospfd/ospf_routemap_nb_config.c \
	ospfd/ospf_spf.c \
	ospfd/ospf_ti_lfa.c \
	ospfd/ospf_sr.c \
	ospfd/ospf_te.c \
	ospfd/ospf_vty.c \
	ospfd/ospf_zebra.c \
	ospfd/ospfd.c \
	ospfd/ospf_gr_helper.c \
	ospfd/ospf_auth.c \
	# end

if OSPFD
ospfdheaderdir = $(pkgincludedir)/ospfd
ospfdheader_HEADERS = \
	ospfd/ospf_api.h \
	ospfd/ospf_asbr.h \
	ospfd/ospf_dump.h \
	ospfd/ospf_dump_api.h \
	ospfd/ospf_ism.h \
	ospfd/ospf_lsa.h \
	ospfd/ospf_lsdb.h \
	ospfd/ospf_nsm.h \
	ospfd/ospf_opaque.h \
	ospfd/ospfd.h \
	# end
endif

clippy_scan += \
	ospfd/ospf_vty.c \
	ospfd/ospf_ldp_sync.c \
	ospfd/ospf_dump.c \
	ospfd/ospf_gr.c \
	# end

noinst_HEADERS += \
	ospfd/ospf_abr.h \
	ospfd/ospf_apiserver.h \
	ospfd/ospf_ase.h \
	ospfd/ospf_bfd.h \
	ospfd/ospf_errors.h \
	ospfd/ospf_ext.h \
	ospfd/ospf_flood.h \
	ospfd/ospf_ia.h \
	ospfd/ospf_interface.h \
	ospfd/ospf_ldp_sync.h \
	ospfd/ospf_memory.h \
	ospfd/ospf_neighbor.h \
	ospfd/ospf_network.h \
	ospfd/ospf_packet.h \
	ospfd/ospf_ri.h \
	ospfd/ospf_gr.h \
	ospfd/ospf_route.h \
	ospfd/ospf_routemap_nb.h \
	ospfd/ospf_spf.h \
	ospfd/ospf_ti_lfa.h \
	ospfd/ospf_sr.h \
	ospfd/ospf_te.h \
	ospfd/ospf_vty.h \
	ospfd/ospf_zebra.h \
	ospfd/ospf_auth.h \
	# end

ospfd_ospfd_LDADD = ospfd/libfrrospf.a ospfd/libfrrospfclient.a lib/libfrr.la $(LIBCAP) $(LIBM)
ospfd_ospfd_SOURCES = ospfd/ospf_main.c

ospfd_ospfd_snmp_la_SOURCES = ospfd/ospf_snmp.c
ospfd_ospfd_snmp_la_CFLAGS = $(AM_CFLAGS) $(SNMP_CFLAGS) -std=gnu11
ospfd_ospfd_snmp_la_LDFLAGS = $(MODULE_LDFLAGS)
ospfd_ospfd_snmp_la_LIBADD = lib/libfrrsnmp.la

EXTRA_DIST += \
	ospfd/ChangeLog.opaque.txt \
	# end

nodist_ospfd_ospfd_SOURCES = \
	yang/frr-ospf-route-map.yang.c \
	# end
