#
# bfdd
#

if BFDD
noinst_LIBRARIES += bfdd/libbfd.a
sbin_PROGRAMS += bfdd/bfdd
dist_examples_DATA += bfdd/bfdd.conf.sample
vtysh_scan += bfdd/bfdd_vty.c
vtysh_scan += bfdd/bfdd_cli.c
vtysh_daemons += bfdd
man8 += $(MANBUILD)/frr-bfdd.8
endif

bfdd_libbfd_a_SOURCES = \
	bfdd/bfd.c \
	bfdd/bfdd_nb.c \
	bfdd/bfdd_nb_config.c \
	bfdd/bfdd_nb_state.c \
	bfdd/bfdd_vty.c \
	bfdd/bfdd_cli.c \
	bfdd/bfd_packet.c \
	bfdd/config.c \
	bfdd/control.c \
	bfdd/event.c \
	bfdd/ptm_adapter.c \
	# end

clippy_scan += \
	bfdd/bfdd_cli.c \
	bfdd/bfdd_vty.c \
	# end

noinst_HEADERS += \
	bfdd/bfdctl.h \
	bfdd/bfdd_nb.h \
	bfdd/bfd.h \
	# end

nodist_bfdd_bfdd_SOURCES = \
	yang/frr-bfdd.yang.c \
	# end

bfdd_bfdd_SOURCES = bfdd/bfdd.c
bfdd_bfdd_LDADD = bfdd/libbfd.a lib/libfrr.la
