debug ospf event
!
interface r5-eth2
 ip ospf retransmit-interval 5
 ip ospf hello-interval 5
!
router ospf
 ospf router-id 15.15.15.15
  network 12.12.12.0/24 area 0
  network 15.15.15.0/24 area 0
 exit
!
