!
mpls ldp
 router-id 10.10.10.10
 discovery hello interval 2
 address-family ipv4
  discovery hello interval 2
  discovery transport-address 10.10.10.10
  interface r3-eth0 
  interface r3-eth1 
 exit-address-family
exit
