!
interface r3-eth0
 ip ospf retransmit-interval 5
 ip ospf hello-interval 5
!
interface r3-eth1
 ip ospf retransmit-interval 5
 ip ospf hello-interval 5
!
router ospf
 ospf router-id 10.10.10.10
  network 6.6.6.0/24 area 0
  network 10.10.10.0/24 area 0
  network 7.7.7.0/24 area 0
 exit
!
