[Unit]
Description=Cumulus Linux Quagga BGP Daemon
After=syslog.target networking.service zebra.service
Requires=zebra.service
OnFailure=heartbeat-failed@%n.service

[Service]
Nice=-5
EnvironmentFile=/etc/default/quagga
Type=notify
StartLimitInterval=3m
StartLimitBurst=3
TimeoutSec=1m
WatchdogSec=60s
RestartSec=5
Restart=on-abnormal
LimitNOFILE=1024
ExecStart=/usr/lib/quagga/bgpd $BGPD_OPTIONS
ExecStartPost=/usr/bin/vtysh -b -n
ExecStopPost=-/usr/bin/touch /var/run/quagga/bgpd.was_running
ExecStopPost=-/bin/rm -f /var/run/quagga/bgpd.pid
ExecStopPost=-/bin/rm -f /var/run/quagga/bgpd.vty
ExecReload=/usr/lib/quagga/quagga-reload.py --reload /etc/quagga/Quagga.conf
[Install]
WantedBy=network-online.target
