#!/bin/bash
set -e
# bash is required since /etc/frr/daemons.conf used a bash array in some
# previous versions.

case "$1" in
install|upgrade)
	(
		test -f /etc/frr/daemons      && . /etc/frr/daemons
		test -f /etc/frr/daemons.conf && . /etc/frr/daemons.conf
		test -f /etc/default/frr      && . /etc/default/frr

		if [ "$watchfrr_enable" = no -o \
			"$watchfrr_enable" = "0" ]; then
			echo >&2 <<EOF
ERROR: Pre-existing frr configuration file disables watchfrr.

This configuration is deprecated upstream and not supported by the Debian
FRR package.  Refusing to $1 in order to not break running setups.
Please change your setup to use watchfrr and remove the "watchfrr_enable"
option from /etc/frr/daemons, /etc/frr/daemons.conf and/or /etc/default/frr.
EOF
			exit 1
		fi
	)
	;;
abort-upgrade)
	# shouldn't fail an upgrade abort
	;;
esac

#DEBHELPER#
