
EXTRA_DIST = README.Debian README.Maintainer \
	changelog compat control copyright \
	rules source/format tests/control \
	tests/daemons watch watchquagga.rc \
	backports/README backports/rules \
	backports/ubuntu12.04/debian/control \
	backports/ubuntu12.04/debian/quagga.install \
	backports/ubuntu12.04/debian/quagga.postinst \
	backports/ubuntu12.04/debian/rules \
	backports/ubuntu12.04/debian/source/format \
	backports/ubuntu12.04/exclude \
	backports/ubuntu12.04/versionext \
	backports/ubuntu14.04/debian/control \
	backports/ubuntu14.04/debian/quagga.install \
	backports/ubuntu14.04/debian/rules \
	backports/ubuntu14.04/debian/source/format \
	backports/ubuntu14.04/exclude \
	backports/ubuntu14.04/versionext \
	backports/ubuntu16.04/debian/source/format \
	backports/ubuntu16.04/exclude \
	backports/ubuntu16.04/versionext \
	patches/50_vtysh__vtysh.conf.sample.diff \
	patches/75_vtysh__vtysh.c__PAGER.diff \
	patches/80_vtysh__vtysh.c__privs.diff \
	patches/82_vtysh__vtysh_user.c__pam.diff \
	patches/90_configure_ncurses.diff patches/series \
	po/POTFILES.in po/cs.po po/da.po po/de.po po/es.po po/fr.po \
	po/it.po po/ja.po po/nl.po po/pt.po po/pt_BR.po po/ru.po \
	po/sv.po po/templates.pot \
	quagga-doc.docs quagga-doc.info quagga-doc.install \
	quagga-doc.lintian-overrides quagga.conf quagga.config \
	quagga.dirs quagga.docs quagga.install \
	quagga.lintian-overrides quagga.logrotate \
	quagga.manpages quagga.pam quagga.postinst quagga.postrm \
	quagga.preinst quagga.prerm
