[Unit]
Description=OSPF routing daemon
After=syslog.target networking.service zebra.service
Requires=zebra.service
OnFailure=heartbeat-failed@%n.service

[Service]
Type=notify
Nice=-5
EnvironmentFile=/etc/default/quagga
StartLimitInterval=3m
StartLimitBurst=6
TimeoutSec=1m
WatchdogSec=60s
RestartSec=5
Restart=on-abnormal
LimitNOFILE=1024
ExecStart=/usr/lib/quagga/ospfd $OSPFD_OPTIONS
ExecStartPost=/usr/bin/vtysh -b  -n
ExecStopPost=-/usr/bin/touch /var/run/quagga/ospfd.was_running
ExecStopPost=-/bin/rm -f /var/run/quagga/ospfd.pid
ExecStopPost=-/bin/rm -f /var/run/quagga/ospfd.vty
[Install]
WantedBy=network-online.target
