[Unit]
Description=OSPF routing daemon for IPv6
After=syslog.target networking.service zebra.service
Requires=zebra.service
OnFailure=heartbeat-failed@%n.service

[Service]
Nice=-5
Type=notify
EnvironmentFile=/etc/default/quagga
StartLimitInterval=3m
StartLimitBurst=3
TimeoutSec=1m
WatchdogSec=60s
RestartSec=5
Restart=on-abnormal
ExecStart=/usr/lib/quagga/ospf6d $OSPF6D_OPTIONS
ExecStartPost=/usr/bin/vtysh -b  -n
ExecStopPost=-/usr/bin/touch /var/run/quagga/ospf6d.was_running
ExecStopPost=-/bin/rm -f /var/run/quagga/ospf6d.pid
ExecStopPost=-/bin/rm -f /var/run/quagga/ospf6d.vty
[Install]
WantedBy=network-online.target
