#!/bin/bash -e

. /usr/share/debconf/confmodule

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*"}

# prerm remove
# old-prerm upgrade new-version
# new-prerm failed-upgrade old-version
# conflictor's-prerm remove in-favour package new-version
# deconfigured's-prerm deconfigure in-favour package-being-installed version removing conflicting-package 
case $1 in
  remove|upgrade)
	# Trying to prevents the user from cutting his network connection if
	# one or more servers seem to be started.
	if [ -n "`ls /var/run/quagga/*.pid 2>/dev/null`" ]; then
		db_fset quagga/really_stop seen false || true
		db_input high quagga/really_stop || true
		db_go || true
		db_get quagga/really_stop || true
		if [ "$RET" = "false" ]; then
		  db_stop
		  echo "*** As requested via Debconf, the Quagga daemon will not stop! ***" 1>&2
		  exit 1
		fi
	fi
	;;

  failed-upgrade)
	# If quagga/really_stop was negated then this script exits with return
	# code 1 and is called again with "failed-upgrade". Well, exit again.
	exit 1
	;;

esac

#DEBHELPER#
