etc/quagga/
usr/bin/vtysh
usr/include/quagga/
usr/lib/
tools/quagga-reload.py usr/lib/quagga/
usr/share/doc/quagga/
usr/share/man/man1/vtysh.1
usr/share/man/man8
usr/share/man/man8/bgpd.8
usr/share/man/man8/ospf6d.8
usr/share/man/man8/ospfd.8
usr/share/man/man8/ripd.8
usr/share/man/man8/ripngd.8
usr/share/man/man8/zebra.8
usr/share/man/man8/isisd.8
usr/share/man/man8/quagga-babeld.8
usr/share/man/man8/watchquagga.8
usr/share/snmp/mibs/
cumulus/etc/* etc/
debian/watchquagga.rc   etc/cumulus/ssmonitor.d
