#
# To check if the patches still apply on new upstream versions:
#
for i in debian/patches/*.diff; do echo -e "#\n# $i\n#"; patch --fuzz=3 --dry-run -p1 < $i; done

#
# Filename transition from zebra to frr
#

Files that keep their names
	/usr/bin/vtysh

Files that got an -pj suffix
	/etc/default/zebra	-> /etc/frr/daemons.conf
	/etc/init.d/zebra	-> /etc/init.d/frr
	/etc/zebra/		-> /etc/frr/
	/usr/share/doc/zebra/	-> /usr/share/doc/frr/
	/var/log/zebra/		-> /var/log/frr/
	/var/run/ 		-> /var/run/frr/

Files that were moved
	/usr/sbin/*		-> /usr/lib/frr/
