SAFETY MEASURES
===============

Please consider setting this package "on hold" by typing
    echo "frr hold" | dpkg --set-selections
and verifying this using
    dpkg --get-selections | grep 'hold$'

Setting a package "on hold" means that it will not automatically be upgraded.
Instead apt-get only displays a warning saying that a new version would be
available forcing you to explicitly type "apt-get install frr" to upgrade it.


What is frr?
============

http://www.frrouting.org/
FRR is a routing software suite, providing implementations of OSPFv2,
OSPFv3, RIP v1 and v2, RIPng, ISIS, PIM, BGP and LDP for Unix platforms, particularly
FreeBSD and Linux and also NetBSD, to mention a few. FRR is a fork of Quagga
which itself is a fork of Zebra.
Zebra was developed by Kunihiro Ishiguro.


Build Profiles used in the upstream debian/
===========================================

The following Build Profiles have been added:

- pkg.frr.nortrlib (pkg.frr.rtrlib)
  controls whether the RPKI module is built.
  Will be enabled by default at some point, adds some extra dependencies.

Note that all options have a "no" form;  if you want to have your decision
be sticky regardless of changes to what it defaults to, then always use one
of the two.  For example, all occurrences of <pkg.frr.rtrlib> will at some
point be replaced with <!pkg.frr.nortrlib>.

The main frr package has the exact same contents regardless of rtrlib or snmp
choices.  The options only control frr-snmp and frr-rpki-rtrlib packages.


Debian Policy compliance notes
==============================

- 4.15 Reproducibility
  FRR build is reproducible as outlined in version 4.2.1 of the Policy, but
  won't be reproducible when the build directory is varied.  This is because
  configure parameters are burned into the executables which includes CFLAGS
  like -fdebug-prefix-map=/build/directory/...


vtysh immediately exists
========================

Check /etc/pam.d/frr, it probably denies access to your user. The passwords
configured in /etc/frr/frr.conf are only for telnet access.
