[Unit]
Description=Cumulus Linux Quagga Zebra Daemon
After=networking.service syslog.service
OnFailure=heartbeat-failed@%n.service

[Service]
Nice=-5
EnvironmentFile=/etc/default/quagga
Type=notify
StartLimitInterval=3m
StartLimitBurst=3
TimeoutSec=1m
WatchdogSec=60s
RestartSec=5
Restart=on-abnormal
LimitNOFILE=1024
ExecStart=/usr/lib/quagga/zebra $ZEBRA_OPTIONS
ExecStartPost=/usr/bin/vtysh -b -n
ExecStopPost=-/bin/rm -f /var/run/quagga/zebra.pid
ExecStopPost=-/bin/rm -f /var/run/quagga/zebra.vty
ExecReload=/usr/lib/quagga/quagga-reload.py --reload /etc/quagga/Quagga.conf
[Install]
WantedBy=network-online.target
