#
# staticd
#

if STATICD
noinst_LIBRARIES += staticd/libstatic.a
sbin_PROGRAMS += staticd/staticd
vtysh_daemons += staticd
man8 += $(MANBUILD)/frr-staticd.8
endif

staticd_libstatic_a_SOURCES = \
	staticd/static_bfd.c \
	staticd/static_debug.c \
	staticd/static_nht.c \
	staticd/static_routes.c \
	staticd/static_zebra.c \
	staticd/static_vrf.c \
	staticd/static_vty.c \
	staticd/static_nb.c \
	staticd/static_nb_config.c \
	# end

noinst_HEADERS += \
	staticd/static_debug.h \
	staticd/static_nht.h \
	staticd/static_zebra.h \
	staticd/static_routes.h \
	staticd/static_vty.h \
	staticd/static_vrf.h \
	staticd/static_nb.h \
	# end

clippy_scan += \
	staticd/static_vty.c \
	# end

staticd_staticd_SOURCES = staticd/static_main.c
staticd_staticd_LDADD = staticd/libstatic.a lib/libfrr.la $(LIBCAP) $(LIBYANG_LIBS)

nodist_staticd_staticd_SOURCES = \
	yang/frr-bfdd.yang.c \
	yang/frr-staticd.yang.c \
	# end
