# This is necessary to support VPATH builds.
srcdir = @srcdir@
VPATH = @srcdir@

# This variable is used as the documentation source location in frr-sphinx.mk
SOURCESDIR = @srcdir@

include @srcdir@/../frr-sphinx.mk

# -----------------------------------------------------------------------------
# Automake requires that 3rd-party Makefiles recognize these targets.
# -----------------------------------------------------------------------------
# install
# install-data
# install-exec
# uninstall
# install-dvi
# install-html
# install-info
# install-ps
# install-pdf
# installdirs
# check
# installcheck
# mostlyclean
# clean
# distclean
# maintainer-clean
# dvi
# pdf
# ps
# info
# html
# tags
# ctags

# These targets are automatically generated by Sphinx but conflict with
# implicitly defined Automake rules, so we manually override them to nothing.
# The other option is deleting the Sphinx-generated rules, which suppresses the
# warning but kinda screws up the symmetry between Makefiles.
info: ;
html: ;

all: man

install-data: man

install: install-data
