debug mpls ldp event
!
mpls ldp
 router-id 15.15.15.15
 discovery hello interval 2
 address-family ipv4
  discovery hello interval 2
  discovery transport-address 15.15.15.15
  label local advertise explicit-null
  interface r5-eth2 
 exit-address-family
exit
