#
# mgmtd -- Mangagement Daemon
#

# dist_examples_DATA += \
	# end
vtysh_scan += \
	mgmtd/mgmt_vty.c \
	# endif

vtysh_daemons += mgmtd

# man8 += $(MANBUILD)/frr-mgmtd.8
# endif

clippy_scan += \
	mgmtd/mgmt_vty.c \
	# end

noinst_LIBRARIES += mgmtd/libmgmtd.a
mgmtd_libmgmtd_a_SOURCES = \
	mgmtd/mgmt.c \
	mgmtd/mgmt_memory.c \
	mgmtd/mgmt_db.c \
	mgmtd/mgmt_vty.c \
	mgmtd/mgmt_fe_server.c \
	mgmtd/mgmt_fe_adapter.c \
	# end

mgmtdheaderdir = $(pkgincludedir)/mgmtd
mgmtdheader_HEADERS = \
	mgmtd/mgmt_defines.h \
	# end

noinst_HEADERS += \
	mgmtd/mgmt.h \
	mgmtd/mgmt_memory.h \
	mgmtd/mgmt_db.h \
	mgmtd/mgmt_vty.h \
	mgmtd/mgmt_fe_adapter.h \
	mgmtd/mgmt_fe_server.h \
	# end

sbin_PROGRAMS += mgmtd/mgmtd

mgmtd_mgmtd_SOURCES = \
	mgmtd/mgmt_main.c \
	# end
mgmtd_mgmtd_CFLAGS = $(AM_CFLAGS) -I ./
mgmtd_mgmtd_LDADD = mgmtd/libmgmtd.a lib/libfrr.la $(LIBCAP) $(LIBM) $(LIBYANG_LIBS) $(UST_LIBS)
