#
# sharpd
#

if SHARPD
noinst_LIBRARIES += sharpd/libsharp.a
sbin_PROGRAMS += sharpd/sharpd
vtysh_daemons += sharpd
man8 += $(MANBUILD)/frr-sharpd.8
endif

sharpd_libsharp_a_SOURCES = \
	sharpd/sharp_nht.c \
	sharpd/sharp_zebra.c \
	sharpd/sharp_vty.c \
	sharpd/sharp_logpump.c \
	# end

noinst_HEADERS += \
	sharpd/sharp_nht.h \
	sharpd/sharp_vty.h \
	sharpd/sharp_globals.h \
	sharpd/sharp_zebra.h \
	# end

clippy_scan += \
	sharpd/sharp_vty.c \
	# end

sharpd_sharpd_SOURCES = sharpd/sharp_main.c
sharpd_sharpd_LDADD = sharpd/libsharp.a lib/libfrr.la $(LIBCAP)

