#
# sharpd
#

if SHARPD
noinst_LIBRARIES += sharpd/libsharp.a
sbin_PROGRAMS += sharpd/sharpd
dist_examples_DATA += sharpd/sharpd.conf.sample
endif

sharpd_libsharp_a_SOURCES = \
	sharpd/sharp_zebra.c \
	sharpd/sharp_vty.c \
	# end

noinst_HEADERS += \
	sharpd/sharp_vty.h \
	sharpd/sharp_zebra.h \
	# end

sharpd/sharp_vty_clippy.c: $(CLIPPY_DEPS)
sharpd/sharp_vty.$(OBJEXT): sharpd/sharp_vty_clippy.c

sharpd_sharpd_SOURCES = sharpd/sharp_main.c
sharpd_sharpd_LDADD = sharpd/libsharp.a lib/libfrr.la @LIBCAP@

