!
mpls ldp
 router-id 11.11.11.11
 discovery hello interval 2
 address-family ipv4
  discovery hello interval 2
  discovery transport-address 11.11.11.11
  interface r4-eth0 
  interface r4-eth1 
 exit-address-family
exit
