#
# ldpd
#

if LDPD
noinst_LIBRARIES += ldpd/libldp.a
sbin_PROGRAMS += ldpd/ldpd
vtysh_daemons += ldpd
man8 += $(MANBUILD)/frr-ldpd.8
endif

ldpd_libldp_a_SOURCES = \
	ldpd/accept.c \
	ldpd/address.c \
	ldpd/adjacency.c \
	ldpd/control.c \
	ldpd/hello.c \
	ldpd/init.c \
	ldpd/interface.c \
	ldpd/keepalive.c \
	ldpd/l2vpn.c \
	ldpd/labelmapping.c \
	ldpd/lde.c \
	ldpd/lde_lib.c \
	ldpd/ldp_debug.c \
	ldpd/ldp_vty_cmds.c \
	ldpd/ldp_vty_conf.c \
	ldpd/ldp_vty_exec.c \
	ldpd/ldp_zebra.c \
	ldpd/ldpe.c \
	ldpd/logmsg.c \
	ldpd/neighbor.c \
	ldpd/notification.c \
	ldpd/packet.c \
	ldpd/pfkey.c \
	ldpd/rlfa.c \
	ldpd/socket.c \
	ldpd/util.c \
	# end

if SNMP
module_LTLIBRARIES += ldpd/ldpd_snmp.la
endif

clippy_scan += \
	ldpd/ldp_vty_cmds.c \
	# end

noinst_HEADERS += \
	ldpd/control.h \
	ldpd/lde.h \
	ldpd/ldp.h \
	ldpd/ldp_debug.h \
	ldpd/ldp_vty.h \
	ldpd/ldpd.h \
	ldpd/ldpe.h \
	ldpd/log.h \
	ldpd/rlfa.h \
	# end

ldpd_ldpd_SOURCES = ldpd/ldpd.c
ldpd_ldpd_LDADD = ldpd/libldp.a lib/libfrr.la $(LIBCAP)

ldpd_ldpd_snmp_la_SOURCES = ldpd/ldp_snmp.c
ldpd_ldpd_snmp_la_CFLAGS = $(AM_CFLAGS) $(SNMP_CFLAGS) -std=gnu11
ldpd_ldpd_snmp_la_LDFLAGS = $(MODULE_LDFLAGS)
ldpd_ldpd_snmp_la_LIBADD = lib/libfrrsnmp.la
