noinst_HEADERS += \
	include/linux/compiler_types.h \
	include/linux/libc-compat.h \
	include/linux/if.h \
	include/linux/if_addr.h \
	include/linux/if_bridge.h \
	include/linux/if_link.h \
	include/linux/lwtunnel.h \
	include/linux/mpls_iptunnel.h \
	include/linux/neighbour.h \
	include/linux/netconf.h \
	include/linux/netlink.h \
	include/linux/nexthop.h \
	include/linux/rtnetlink.h \
	include/linux/socket.h \
	include/linux/net_namespace.h \
	include/linux/fib_rules.h \
	include/linux/seg6.h \
	include/linux/seg6_genl.h \
	include/linux/seg6_hmac.h \
	include/linux/seg6_iptunnel.h \
	include/linux/seg6_local.h \
	include/linux/pkt_cls.h \
	# end
