{
   <zlog_keep_working_at_exit>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:qcalloc
   fun:zlog_target_clone
}
{
   <libyang1_1.0.184>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libyang.so.1.9.2
   fun:ly_load_plugins
}
{
   <zprivs_init leak in a function we do not control>
   Memcheck:Leak
   fun:calloc
   fun:cap_init
   fun:zprivs_caps_init
}
{
   <sqlite3 leak in a function we do not control>
   Memcheck:Leak
   fun:malloc
   ...
   fun:sqlite3_step
}
