#
# ospfclient
#

if OSPFCLIENT
lib_LTLIBRARIES += ospfclient/libfrrospfapiclient.la
noinst_PROGRAMS += ospfclient/ospfclient
man8 += $(MANBUILD)/ospfclient.8
endif

ospfclient_libfrrospfapiclient_la_LDFLAGS = -version-info 0:0:0
ospfclient_libfrrospfapiclient_la_LIBADD = lib/libfrr.la
ospfclient_libfrrospfapiclient_la_SOURCES = \
	ospfclient/ospf_apiclient.c \
	# end

if OSPFCLIENT
ospfapiheaderdir = $(pkgincludedir)/ospfapi
ospfapiheader_HEADERS = \
	ospfclient/ospf_apiclient.h \
	# end
endif

ospfclient_ospfclient_LDADD = \
	ospfclient/libfrrospfapiclient.la \
	lib/libfrr.la \
	@LIBCAP@ \
	# end
ospfclient_ospfclient_SOURCES = \
	ospfclient/ospfclient.c \
	# end
