/var/log/quagga/zebra.log {
    notifempty
    missingok
    nocompress
    weekly
    postrotate
	/usr/sbin/killall -USR1 zebra
    endscript
}

/var/log/quagga/bgpd.log {
    notifempty
    missingok
    nocompress
    weekly
    postrotate
	/usr/sbin/killall -USR1 bgpd
    endscript
}

/var/log/quagga/ospfd.log {
    notifempty
    missingok
    nocompress
    weekly
    postrotate
	/usr/sbin/killall -USR1 ospfd
    endscript
}

/var/log/quagga/ospf6d.log {
    notifempty
    missingok
    nocompress
    weekly
    postrotate
	/usr/sbin/killall -USR1 ospf6d
    endscript
}

/var/log/quagga/ripd.log {
    notifempty
    missingok
    nocompress
    weekly
    postrotate
	/usr/sbin/killall -USR1 ripd
    endscript
}

/var/log/quagga/ripngd.log {
    notifempty
    missingok
    nocompress
    weekly
    postrotate
	/usr/sbin/killall -USR1 ripngd
    endscript
}
