# Additional protocol strings defined by frr for each of its daemons

186  bgp
187  isis
188  ospf
189  rip
190  ripng
191  nhrp
192  eigrp
193  ldp
194  sharp
195  pbr
196  static
197  openfabric
<<<<<<< HEAD
=======
198  srte
>>>>>>> 3d89c67889 (bgpd: Print the actual prefix when we try to import in vpn_leak_to_vrf_update)
